# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repository is for INFO8000 course


### About folders in this repository ###

There are two main folders
1. Assignment3
2. FinalProject
